{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 4,
  "lineage": "48fa5f7b-8638-f021-5fdd-5d88c083d284",
  "outputs": {
    "sa_primary_access_key": {
      "value": "P9zwRQfeORTouLbG9lbkziZq0LgkWKrCXSOg4il16NThI1RsbNzXlQDS+8i6bWghoOYIDXbOxSmN+AStRXoN/Q==",
      "type": "string",
      "sensitive": true
    },
    "storage_account_id": {
      "value": "/subscriptions/35ccb9e5-1781-4836-aab6-2a16be2f6291/resourceGroups/rg-teste-terraform/providers/Microsoft.Storage/storageAccounts/caiopaivaterraform",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/35ccb9e5-1781-4836-aab6-2a16be2f6291/resourceGroups/rg-teste-terraform",
            "location": "westeurope",
            "managed_by": "",
            "name": "rg-teste-terraform",
            "tags": {
              "managed-by": "terraform",
              "owner": "caiopaiva"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/35ccb9e5-1781-4836-aab6-2a16be2f6291/resourceGroups/rg-teste-terraform/providers/Microsoft.Storage/storageAccounts/caiopaivaterraform",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "local_user_enabled": true,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "caiopaivaterraform",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "P9zwRQfeORTouLbG9lbkziZq0LgkWKrCXSOg4il16NThI1RsbNzXlQDS+8i6bWghoOYIDXbOxSmN+AStRXoN/Q==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://caiopaivaterraform.blob.core.windows.net/;AccountName=caiopaivaterraform;AccountKey=P9zwRQfeORTouLbG9lbkziZq0LgkWKrCXSOg4il16NThI1RsbNzXlQDS+8i6bWghoOYIDXbOxSmN+AStRXoN/Q==",
            "primary_blob_endpoint": "https://caiopaivaterraform.blob.core.windows.net/",
            "primary_blob_host": "caiopaivaterraform.blob.core.windows.net",
            "primary_blob_internet_endpoint": "",
            "primary_blob_internet_host": "",
            "primary_blob_microsoft_endpoint": "",
            "primary_blob_microsoft_host": "",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=caiopaivaterraform;AccountKey=P9zwRQfeORTouLbG9lbkziZq0LgkWKrCXSOg4il16NThI1RsbNzXlQDS+8i6bWghoOYIDXbOxSmN+AStRXoN/Q==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://caiopaivaterraform.dfs.core.windows.net/",
            "primary_dfs_host": "caiopaivaterraform.dfs.core.windows.net",
            "primary_dfs_internet_endpoint": "",
            "primary_dfs_internet_host": "",
            "primary_dfs_microsoft_endpoint": "",
            "primary_dfs_microsoft_host": "",
            "primary_file_endpoint": "https://caiopaivaterraform.file.core.windows.net/",
            "primary_file_host": "caiopaivaterraform.file.core.windows.net",
            "primary_file_internet_endpoint": "",
            "primary_file_internet_host": "",
            "primary_file_microsoft_endpoint": "",
            "primary_file_microsoft_host": "",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://caiopaivaterraform.queue.core.windows.net/",
            "primary_queue_host": "caiopaivaterraform.queue.core.windows.net",
            "primary_queue_microsoft_endpoint": "",
            "primary_queue_microsoft_host": "",
            "primary_table_endpoint": "https://caiopaivaterraform.table.core.windows.net/",
            "primary_table_host": "caiopaivaterraform.table.core.windows.net",
            "primary_table_microsoft_endpoint": "",
            "primary_table_microsoft_host": "",
            "primary_web_endpoint": "https://caiopaivaterraform.z6.web.core.windows.net/",
            "primary_web_host": "caiopaivaterraform.z6.web.core.windows.net",
            "primary_web_internet_endpoint": "",
            "primary_web_internet_host": "",
            "primary_web_microsoft_endpoint": "",
            "primary_web_microsoft_host": "",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-teste-terraform",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "WvFDZyHj5iG2RqIIdONPMwAE7N43Dc+4FsL/yWhEjh6uf1AvCLleEMeE4rzCQUqeOprM/P26lNM0+AStlm1j0w==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_blob_internet_endpoint": null,
            "secondary_blob_internet_host": null,
            "secondary_blob_microsoft_endpoint": null,
            "secondary_blob_microsoft_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=caiopaivaterraform;AccountKey=WvFDZyHj5iG2RqIIdONPMwAE7N43Dc+4FsL/yWhEjh6uf1AvCLleEMeE4rzCQUqeOprM/P26lNM0+AStlm1j0w==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_dfs_internet_endpoint": null,
            "secondary_dfs_internet_host": null,
            "secondary_dfs_microsoft_endpoint": null,
            "secondary_dfs_microsoft_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_file_internet_endpoint": null,
            "secondary_file_internet_host": null,
            "secondary_file_microsoft_endpoint": null,
            "secondary_file_microsoft_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_queue_microsoft_endpoint": null,
            "secondary_queue_microsoft_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_table_microsoft_endpoint": null,
            "secondary_table_microsoft_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "secondary_web_internet_endpoint": null,
            "secondary_web_internet_host": null,
            "secondary_web_microsoft_endpoint": null,
            "secondary_web_microsoft_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "managed-by": "terraform",
              "owner": "caiopaiva"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://caiopaivaterraform.blob.core.windows.net/rg-teste-terraform",
            "metadata": {},
            "name": "rg-teste-terraform",
            "resource_manager_id": "/subscriptions/35ccb9e5-1781-4836-aab6-2a16be2f6291/resourceGroups/rg-teste-terraform/providers/Microsoft.Storage/storageAccounts/caiopaivaterraform/blobServices/default/containers/rg-teste-terraform",
            "storage_account_name": "caiopaivaterraform",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "azurerm_storage_account.storage_account"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
